<resources>

    <string name="app_name">MVVM_Demo</string>
    <string name="text_watchers">%d \nWatchers</string>
    <string name="text_stars">%d \nStars</string>
    <string name="text_forks">%d \nForks</string>
    <string name="text_fork">This repository is a fork</string>
    <string name="hit_username">Github Username</string>
    <string name="error_unknown">Something went Wrong</string>
    <string name="text_language">Language: %s</string>
    <string name="roboto">Roboto-Light.ttf</string>
    <string name="roboto_medium">Roboto-Medium.ttf</string>
    <string name="roboto_regular">Roboto-Regular.ttf</string>
</resources>
